name=${project.artifactId}
description=Elasticsearch Epiens Java Plugin
version=${project.version}
classname=com.epiens.plugin.EpiensPlugin
elasticsearch.version=${elasticsearch.version}
java.version=1.8
